<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c070f138d58d48a9a9124c9bdd887bb8" Name="Diagram1">
        <EntityTypeShape EntityType="JogoMasterModel.Administrador" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.Classificacao" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.Nivel" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.Pergunta" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.Resposta" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.Sala" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.SalaTemas" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.SalaUsuarios" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.Tema" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JogoMasterModel.Usuario" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="JogoMasterModel.FK__Usuario__IdClass__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__Pergunta__IdNive__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__Sala__Nivel__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__Pergunta__IdTema__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__Resposta__IdPerg__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__Sala__Criador__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__SalaTemas__SalaI__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__SalaUsuar__SalaI__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__SalaTemas__TemaI__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="JogoMasterModel.FK__SalaUsuar__Usuar__37703C52" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>